@media screen and (min-width: 600px) {
    .header {
        padding: 20px 0;
        animation: header-movement both;
        animation-timeline: scroll();
        position: sticky;
        top: 0;
        
    }

    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        background-color: initial;
    }
    
    
    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
    
    .header__open-nav-button {
        display: none;
    }
}
/*----MAIN-----*/
@container porfile (min-width:720px){
    .porfile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;

    
}
.porfile__data-container{
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 0px 25px 25px 0;
    box-shadow: 0px 0px 9px #0003;
}
.porfile__data{
    max-width: 620px;
    
}
.porfile__img-container {
    max-height: initial;
    border-radius: 25px 0 0 25px;
}
h3 {
    margin-top: 0;
    font-size: 4rem;
    text-wrap: balance;
}

.porfile__img {
    height: 100%;
    object-fit: cover;
    width: 620px;
}

}

@container portafolio (min-width:56.25rem) {
    .portafolio__proyecto-container {
        grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    }
    .portafolio__proyect:first-child{
        grid-column: span 2;
    }
    .portafolio__proyect:nth-child(6){
        grid-column: span 2;
    }

}
@container portafolio (min-width:81.25rem) {
    .portafolio__proyecto-container {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
    .portafolio__proyect:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }
    .portafolio__proyect:nth-child(6){
        grid-column: span 4;

    }

}

/*--------ABOUT--------*/
@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;
    }
    .heading-title{
        font-size: 36px;
    }
    .heading-parrafo{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-parrafo{
        padding: 0px;
        font-size: 16px;
    }
    .read-more{
        font-size: 16px;
        
    }
}

/*------CONTACTO------*/
@container form (min-width: 56.25rem){


    .form-form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap: 12px;
    }
    .form-input-container:first-child{
        grid-area: name;
    }
    .form-input-container:nth-child(2){
        grid-area: lastname;
    }
    .form-input-container:nth-child(3){
        grid-area: email;
    }
    .form-input-container:nth-child(4){
        grid-area: message;
    }
    .form-input-container:nth-child(5){
        grid-area: button;
    }
}

/*---------PRODUCTOS------*/
@media(max-width:991px){
    .empanada-container {
   
   
    }
   
   .empanada-content {
       margin-top: 15px;
       grid-template-columns: repeat(1, 1fr);
   }
   }

   /*-----HOME--------*/
   @media (max-width: 840px) {
    .content-blog{
        grid-template-columns: repeat(2, 1fr);
    }
    
  }
  @media (max-width: 600px){
    .content-blog{
        grid-template-columns: repeat(1, 1fr);
    }
  }
   



